tp.gis • Backend Code-Doku: CustomerNormalization
Module: customer/services/customer-normalization.service
Class CustomerNormalization
Index
Constructors
constructor
Methods
createKundennummer
createPlanmonat
normalizeKennung
normalizeName
normalizeOrt
normalizeStrasse
normalizeToE164
Constructors
constructor
new CustomerNormalization(): CustomerNormalization
Returns CustomerNormalization
Methods
createKundennummer
createKundennummer(
    vorname: string,
    name: string,
    strasse: string,
    hnr: null | string,
): string
Erzeugt eine einfache Kundennummer aus Vorname/Name/Straße (+ optional Hausnummer).
Parameters
vorname: string
Vorname
name: string
Nachname
strasse: string
Straße
hnr: null | string
Hausnummer oder null
Returns string
generierte Kundennummer (z. B. "MAXMUSMUS12")
Remarks
Verwendet je 3 Zeichen von Vorname/Name/Straße (Uppercase).
Hängt die Hausnummer an, ansonsten "000".
Hinweis: replace(' ', '') entfernt nur das erste Leerzeichen. Für eine aggressive Entfernung aller Leerzeichen wäre ein RegExp nötig.
createPlanmonat
createPlanmonat(historik: null | Date, rhythmus: null | string): null | Date
Berechnet den nächsten Planmonat basierend auf Historik + Besuchsrhythmus.
Erwartete Rhythmus-Formate: "1 Monat", "3 Monate", "6 Monate" (Leerzeichen optional)
Setzt das Ergebnis auf den 1. des Zielmonats
Parameters
historik: null | Date
Ausgangsdatum (z. B. letzter QS-Besuch)
rhythmus: null | string
String mit Monatsanzahl, z. B. "3 Monate"
Returns null | Date
Datum (1. Tag des Zielmonats) oder null bei unklarem Rhythmus
Example
```
createPlanmonat(new Date('2025-01-20'), '3 Monate') // 2025-04-01
```
normalizeKennung
normalizeKennung(kennung: null | string): null | string
Normalisiert die Pflegegrad-Kennung auf vordefinierte Werte.
Parameters
kennung: null | string
Eingabestring (z. B. "Pflegegrad 3")
Returns null | string
"Pflegegrad 1..4" oder "Kein Pflegegrad" bzw. null wenn keine Pflege-Angabe
Remarks
Einfache Heuristik: enthält der String "Pflege" und eine Ziffer 1..4, wird auf den jeweiligen Standardwert gemappt.
normalizeName
normalizeName(name: string): [vorname: string, nachname: string]
Normalisiert einen Namen in die Form:
"Nachname, Vorname" → [Vorname, Nachname] (beide Teile "Title Case"; Bindestriche bleiben, z. B. "Anna-Lena")
"mustermann, max" → ["Max", "Mustermann"]
Parameters
name: string
Vollständiger Name im Format "Nachname, Vorname"
Returns [vorname: string, nachname: string]
Tupel [vorname, nachname]
Throws
Error Wenn kein Name übergeben wurde
Example
```
normalizeName('müller, anna-lena') // ["Anna-Lena","Müller"]
```
normalizeOrt
normalizeOrt(strasse: string): string
Minimal-Normalisierung des Ortsnamens.
Parameters
strasse: string
(Historische Benennung; tatsächlich wird der Ort übergeben)
Returns string
ggf. vereinheitlichte Ortsbezeichnung
Remarks
Diese Methode vereinheitlicht aktuell nur "Mülheim" → "Mülheim an der Ruhr". (Benennung des Parameters ist historisch bedingt.)
normalizeStrasse
normalizeStrasse(strasse: string): [string, null | string, null | string]
Normalisiert eine Straßenangabe und trennt die Bestandteile.
Korrigiert Leerzeichen um Bindestriche (z. B. "A - Straße" → "A-Straße")
Ersetzt "strasse"/"str." → "Straße" (inkl. Titel-Case auf Tokens und Segmenten nach Bindestrich)
Trennt Hausnummer inkl. Bereichen und Adresszusatz (ein Buchstabe) ab
Parameters
strasse: string
Rohe Straßenangabe, z. B. "elisabeth-selber -str. 68 - 70 a"
Returns [string, null | string, null | string]
[streetPart, hnr, adz] (z. B. ["Elisabeth-Selber-Straße","68-70","a"])
Example
```
normalizeStrasse('Musterstr. 12a') // ["Musterstraße","12","a"]
normalizeStrasse('Musterstraße 68 - 70') // ["Musterstraße","68-70",null]
```
normalizeToE164
normalizeToE164(nummer: null | string): null | string
Gibt E.164 zurück (z. B. "+492011023238") oder null, wenn nichts Plausibles.
Parameters
nummer: null | string
Returns null | string
