tp.gis • Backend Code-Doku: Customer
Module: customer/customer.entity
Class Customer
Persistente Kunden-Entity für die Tabelle kunden.
Remarks
Viele Felder sind nullable, weil Daten beim Import inkrementell/inkonsistent sein können.
Geometrie (geom) wird in WGS84 (SRID 4326) gespeichert.
Der Primärschlüssel ist die fachliche kundennummer.
Index
Constructors
constructor
Properties
adz
aktiv
auftraege
begruendung_datenfehler
bemerkung
besuchrhythmus
datenfehler
ende
gebref_oid
geburtstag
geom
hnr
kennung
kundennummer
mobil
nachname
ort
parken
planmonat
plz
qs_besuch_art
qs_besuch_datum
qs_besuch_hinweis_1
qs_besuch_hinweis_2
qs_besuch_historik
reihenfolge_nr
serviceberater
start
strasse
telefon
termin
termindauer_min
termingrund
terminstatus
vorname
Constructors
constructor
new Customer(): Customer
Returns Customer
Properties
adz
adz: null | string
Adresszusatz (ein Buchstabe o. kurzer Zusatz), z. B. „a“, „Hinterhaus“.
aktiv
aktiv: boolean
Flag: Datensatz ist aktiv (wird z. B. beim Merge gepflegt).
auftraege
auftraege: null | string
Beauftragte Leistungen als freier Text.
begruendung_datenfehler
begruendung_datenfehler: null | string
Begründung/Erklärung der Datenfehler.
bemerkung
bemerkung: null | string
Allgemeine Bemerkungen.
besuchrhythmus
besuchrhythmus: null | string
Besuchsrhythmus als Text (z. B. „3 Monate“).
datenfehler
datenfehler: boolean
Flag: Datensatz hat (noch) Datenfehler.
ende
ende: null | Date
Endedatum (z. B. Vertragsende).
gebref_oid
gebref_oid: null | string
OID/Schlüssel aus der Gebäudereferenz, falls gematcht.
geburtstag
geburtstag: null | Date
Geburtstag; nur Datumsteil relevant.
geom
geom: null | string
Geometriepunkt (WGS84) als PostGIS-geometry(Point, 4326).
Remarks
Längengrad/Latitude werden mit ST_MakePoint(lon, lat) erzeugt und via ST_SetSRID(..., 4326) gesetzt.
Index erleichtert räumliche Abfragen.
hnr
hnr: null | string
Hausnummer inkl. Bereich oder Anhang (z. B. „12“, „12-14“, „12a“).
kennung
kennung: null | string
Interne Kennung, z. B. „Pflegegrad 3“.
kundennummer
kundennummer: string
Fachliche, eindeutige Kennung des Kunden (Primärschlüssel).
mobil
mobil: null | string
Mobilnummer im E.164-Format, sofern normalisiert.
nachname
nachname: null | string
Nachname der Person.
ort
ort: null | string
Ort / Stadt, ggf. vereinheitlicht (z. B. „Mülheim an der Ruhr“).
parken
parken: null | string
Parksituation (Domänenwert als Text).
planmonat
planmonat: null | Date
Geplanter Abrechnungs-/Planmonat (immer auf den 1. gesetzt).
plz
plz: null | string
Postleitzahl als Text (führende Nullen möglich).
qs_besuch_art
qs_besuch_art: null | string
Art des QS-Besuchs (frei).
qs_besuch_datum
qs_besuch_datum: null | Date
Datum des letzten QS-Besuchs.
qs_besuch_hinweis_1
qs_besuch_hinweis_1: null | string
Freitext-Hinweis 1 zum QS-Besuch.
qs_besuch_hinweis_2
qs_besuch_hinweis_2: null | string
Freitext-Hinweis 2 zum QS-Besuch.
qs_besuch_historik
qs_besuch_historik: null | Date
Historik-Zeitpunkt zum QS-Besuch.
reihenfolge_nr
reihenfolge_nr: null | number
Reihenfolge-Nummer für Touren/Listen.
serviceberater
serviceberater: null | string
Zuständige/r Serviceberater/in.
start
start: null | Date
Start-/Aufnahmedatum.
strasse
strasse: null | string
Straßenname (normalisiert), z. B. „Musterstraße“.
telefon
telefon: null | string
Festnetznummer im E.164-Format, sofern normalisiert.
termin
termin: null | Date
Konkreter Termin (Zeitpunkt) in TZ-aware Spalte.
termindauer_min
termindauer_min: null | number
Geplante Termindauer in Minuten.
termingrund
termingrund: null | string
Termingrund als Text (Domänenwert).
terminstatus
terminstatus: null | string
Terminstatus als Text (Domänenwert).
vorname
vorname: null | string
Vorname der Person.
