tp.gis • Backend Code-Doku: ReportsErrorsQueryDto
Module: reports/dto/reports-error-query.dto
Class ReportsErrorsQueryDto
Index
Constructors
constructor
Properties
datenfehler?
err_address_changed?
err_inconsistent_kennung_rhythmus?
err_missing_contact?
err_missing_history?
err_missing_kennung?
err_missing_rhythmus?
err_no_geocoding?
error_class?
geocodable?
limit
offset
orderBy
orderDir
ort?
plz?
Constructors
constructor
new ReportsErrorsQueryDto(): ReportsErrorsQueryDto
Returns ReportsErrorsQueryDto
Properties
Optional datenfehler
datenfehler?: boolean
Optional err_address_changed
err_address_changed?: boolean
Optional err_inconsistent_kennung_rhythmus
err_inconsistent_kennung_rhythmus?: boolean
Optional err_missing_contact
err_missing_contact?: boolean
Optional err_missing_history
err_missing_history?: boolean
Optional err_missing_kennung
err_missing_kennung?: boolean
Optional err_missing_rhythmus
err_missing_rhythmus?: boolean
Optional err_no_geocoding
err_no_geocoding?: boolean
Optional error_class
error_class?:
    | "ADDRESS_GEOCODABLE"
    | "ADDRESS_NOT_GEOCODABLE"
    | "NO_ADDRESS_ISSUE"
Optional geocodable
geocodable?: boolean
limit
limit: number = 50
offset
offset: number = 0
orderBy
orderBy: errorSortable = 'error_class'
orderDir
orderDir: "ASC" | "DESC" = 'DESC'
Optional ort
ort?: string
Optional plz
plz?: string
