tp.gis • Backend Code-Doku: ImportHistoryQueryDto
Module: reports/dto/import-history-query.dto
Class ImportHistoryQueryDto
Index
Constructors
constructor
Properties
from?
import_id?
imported_by?
kunde?
limit
offset
orderBy
orderDir
ort?
plz?
strasse?
to?
Constructors
constructor
new ImportHistoryQueryDto(): ImportHistoryQueryDto
Returns ImportHistoryQueryDto
Properties
Optional from
from?: string
Optional import_id
import_id?: string
Optional imported_by
imported_by?: string
Optional kunde
kunde?: string
limit
limit: number = 50
offset
offset: number = 0
orderBy
orderBy: importSortable = 'imported_at'
orderDir
orderDir: "ASC" | "DESC" = 'DESC'
Optional ort
ort?: string
Optional plz
plz?: string
Optional strasse
strasse?: string
Optional to
to?: string
