tp.gis • Backend Code-Doku: CustomerDTO
Module: customer/dto/customer.dto
Type Alias CustomerDTO
Transport-/API-DTO für Kunden-Datensätze.
Remarks
Felder sind bewusst nicht optional, sondern erlauben null (vereinheitlichtes Schema).
Datumsfelder sind Date | null; bei JSON-Übertragung i. d. R. als ISO-String (YYYY-MM-DDTHH:mm:ss.sssZ).
geom verwendet Längengrad/Latitude (WGS84), z. B. { lon: 6.87, lat: 51.43 }.
type CustomerDTO = {
    adz: string | null;
    aktiv: boolean;
    auftraege: string | null;
    begruendung_datenfehler: string | null;
    bemerkung: string | null;
    besuchrhythmus: string | null;
    datenfehler: boolean;
    ende: Date | null;
    gebref_oid: string | null;
    geburtstag: Date | null;
    geom: { lat: number; lon: number } | null;
    hnr: string | null;
    kennung: string | null;
    kundennummer: string;
    mobil: string | null;
    nachname: string;
    ort: string | null;
    parken: CUSTOMER_PARKEN | null;
    planmonat: Date | null;
    plz: string | null;
    qs_besuch_art: string | null;
    qs_besuch_datum: Date | null;
    qs_besuch_hinweis_1: string | null;
    qs_besuch_hinweis_2: string | null;
    qs_besuch_historik: Date | null;
    reihenfolge_nr: number | null;
    serviceberater: string | null;
    start: Date | null;
    strasse: string | null;
    telefon: string | null;
    termin: Date | null;
    termindauer_min: number | null;
    termingrund: CUSTOMER_TERMINGRUND | null;
    terminstatus: CUSTOMER_TERMINSTATUS | null;
    vorname: string | null;
}
Index
Properties
adz
aktiv
auftraege
begruendung_datenfehler
bemerkung
besuchrhythmus
datenfehler
ende
gebref_oid
geburtstag
geom
hnr
kennung
kundennummer
mobil
nachname
ort
parken
planmonat
plz
qs_besuch_art
qs_besuch_datum
qs_besuch_hinweis_1
qs_besuch_hinweis_2
qs_besuch_historik
reihenfolge_nr
serviceberater
start
strasse
telefon
termin
termindauer_min
termingrund
terminstatus
vorname
Properties
adz
adz: string | null
Adresszusatz (z. B. "Hinterhaus", "EG li.").
aktiv
aktiv: boolean
Flag: Datensatz ist aktiv.
auftraege
auftraege: string | null
Beauftragte Leistungen als freier Text.
begruendung_datenfehler
begruendung_datenfehler: string | null
Begründung/Erklärung der Datenfehler.
bemerkung
bemerkung: string | null
Allgemeine Bemerkungen.
besuchrhythmus
besuchrhythmus: string | null
Besuchsrhythmus als freier Text (z. B. "3 Monate").
datenfehler
datenfehler: boolean
Flag: Datensatz hat (noch) Datenfehler.
ende
ende: Date | null
Endedatum (z. B. Vertragsende), sonst null.
gebref_oid
gebref_oid: string | null
OID/Schlüssel aus der Gebäudereferenz (falls gematcht).
geburtstag
geburtstag: Date | null
Geburtstag (nur Datumsteil relevant).
geom
geom: { lat: number; lon: number } | null
Geokoordinaten in WGS84 (Längengrad/Latitude).
Example
```
{ lon: 6.960279, lat: 50.937531 }
```
hnr
hnr: string | null
Hausnummer inkl. Anhang (z. B. "14a").
kennung
kennung: string | null
Interne Kennung, z. B. "Pflegegrad 3".
kundennummer
kundennummer: string
Eindeutige Kundennummer (fachlich).
mobil
mobil: string | null
Mobil-Telefonnummer.
nachname
nachname: string
Nachname der Person.
ort
ort: string | null
Ort / Stadt.
parken
parken: CUSTOMER_PARKEN | null
Parksituation vor Ort (siehe CUSTOMER_PARKEN).
planmonat
planmonat: Date | null
Geplanter Abrechnungs-/Planmonat.
plz
plz: string | null
Postleitzahl (als String, führende Nullen möglich).
qs_besuch_art
qs_besuch_art: string | null
Art des QS-Besuchs (frei).
qs_besuch_datum
qs_besuch_datum: Date | null
Datum des letzten QS-Besuchs.
qs_besuch_hinweis_1
qs_besuch_hinweis_1: string | null
Freitext-Hinweis 1 zum QS-Besuch.
qs_besuch_hinweis_2
qs_besuch_hinweis_2: string | null
Freitext-Hinweis 2 zum QS-Besuch.
qs_besuch_historik
qs_besuch_historik: Date | null
Historik-Zeitpunkt zum QS-Besuch.
reihenfolge_nr
reihenfolge_nr: number | null
Reihenfolgenummer für Touren/Listen.
serviceberater
serviceberater: string | null
Zuständige/r Serviceberater/in.
start
start: Date | null
Start-/Aufnahmedatum.
strasse
strasse: string | null
Straßenname (unschön bereinigt/normalisiert).
telefon
telefon: string | null
Festnetz-Telefonnummer.
termin
termin: Date | null
Konkreter Terminzeitpunkt.
termindauer_min
termindauer_min: number | null
Dauer des Termins in Minuten.
termingrund
termingrund: CUSTOMER_TERMINGRUND | null
Grund des Termins (siehe CUSTOMER_TERMINGRUND).
terminstatus
terminstatus: CUSTOMER_TERMINSTATUS | null
Status des Termins (siehe CUSTOMER_TERMINSTATUS).
vorname
vorname: string | null
Vorname der Person.
