tp.gis • Backend Code-Doku: StagingDto
Module: customer_imports/dto/stage-import.dto
Type Alias StagingDto
Roh-Datensatz im Staging-Bereich (aus Importen).
Remarks
Repräsentiert eine einzelne Zeile aus einer Importquelle (z. B. XLSX).
Die meisten Felder sind Strings, auch wenn sie semantisch Daten/Zeiten sind. Die eigentliche Typisierung/Umwandlung erfolgt später in der Pipeline (Normalisierung/DTO).
imported_at ist bereits als Date gesetzt (Zeitpunkt des Imports im System).
Example
```
const row: StagingDto = {
  import_id: '1759862061432',
  imported_at: new Date(),
  imported_by: 'leon',
  kunde: 'Mustermann, Max',
  strasse: 'Musterstr. 12a',
  plz: '12345',
  ort: 'Musterstadt',
  telefon: '+49 (0) 201 123456',
  mobil: null,
  geburtstag: '1980-01-01',
  kennung: 'Pflegegrad 3',
  start: '2025-01-10',
  ende: null,
  auftraege: '§ 36 SGB XI',
  serviceberater: 'Erika Musterfrau',
  besuchrhythmus: '3 Monate',
  qs_besuch_datum: '2025-03-05',
  qs_besuch_art: 'Vor-Ort',
  qs_besuch_historik: '2024-12-05',
  qs_besuch_hinweis_1: null,
  qs_besuch_hinweis_2: null,
};
```
type StagingDto = {
    auftraege: string | null;
    besuchrhythmus: string | null;
    ende: string | null;
    geburtstag: string | null;
    import_id: string;
    imported_at: Date;
    imported_by: string;
    kennung: string | null;
    kunde: string | null;
    mobil: string | null;
    ort: string | null;
    plz: string | null;
    qs_besuch_art: string | null;
    qs_besuch_datum: string | null;
    qs_besuch_hinweis_1: string | null;
    qs_besuch_hinweis_2: string | null;
    qs_besuch_historik: string | null;
    serviceberater: string | null;
    start: string | null;
    strasse: string | null;
    telefon: string | null;
}
Index
Properties
auftraege
besuchrhythmus
ende
geburtstag
import_id
imported_at
imported_by
kennung
kunde
mobil
ort
plz
qs_besuch_art
qs_besuch_datum
qs_besuch_hinweis_1
qs_besuch_hinweis_2
qs_besuch_historik
serviceberater
start
strasse
telefon
Properties
auftraege
auftraege: string | null
Beauftragte Leistungen (Rohtext).
besuchrhythmus
besuchrhythmus: string | null
Besuchsrhythmus (z. B. "3 Monate").
ende
ende: string | null
Endedatum als String (z. B. "YYYY-MM-DD").
geburtstag
geburtstag: string | null
Geburtstag als String (z. B. "YYYY-MM-DD"); Parsing erfolgt später.
import_id
import_id: string
Importlauf-ID (z. B. Timestamp-basiert), gruppiert die Zeilen eines Imports.
imported_at
imported_at: Date
Zeitpunkt, zu dem die Zeile ins Staging übernommen wurde.
imported_by
imported_by: string
Benutzer/Konto, das den Import durchgeführt hat.
kennung
kennung: string | null
Interne Kennung, z. B. "Pflegegrad 3".
kunde
kunde: string | null
Rohwert für "Kunde" (oft im Format "Nachname, Vorname").
mobil
mobil: string | null
Mobilnummer (Rohwert).
ort
ort: string | null
Ort/ Stadt (unsaniert).
plz
plz: string | null
Postleitzahl (als Text, da führende Nullen möglich).
qs_besuch_art
qs_besuch_art: string | null
QS-Besuchsart als String (frei).
qs_besuch_datum
qs_besuch_datum: string | null
QS-Besuchsdatum als String.
qs_besuch_hinweis_1
qs_besuch_hinweis_1: string | null
QS-Besuch: Hinweisfeld 1 (Rohtext).
qs_besuch_hinweis_2
qs_besuch_hinweis_2: string | null
QS-Besuch: Hinweisfeld 2 (Rohtext).
qs_besuch_historik
qs_besuch_historik: string | null
QS-Besuch: Historik-Datum als String.
serviceberater
serviceberater: string | null
Zuständige/r Serviceberater/in (Rohtext).
start
start: string | null
Startdatum als String (z. B. "YYYY-MM-DD").
strasse
strasse: string | null
Straßenangabe (unsaniert).
telefon
telefon: string | null
Festnetznummer (Rohwert).
