tp.gis • Frontend Code-Doku: ErrorRow
Module: api/errors.api
Type Alias ErrorRow
Zeilenform gemäß mapRow() im Backend. Repräsentiert eine aggregierte Sicht auf Datenfehler je Kunde/Datensatz.
type ErrorRow = {
    adz: string | null;
    aktiv: boolean;
    begruendung_datenfehler: string | null;
    besuchrhythmus: string | null;
    datenfehler: boolean | null;
    err_address_changed: boolean;
    err_inconsistent_kennung_rhythmus: boolean;
    err_missing_contact: boolean;
    err_missing_history: boolean;
    err_missing_kennung: boolean;
    err_missing_rhythmus: boolean;
    err_no_geocoding: boolean;
    error_class: ErrorClass;
    error_count: number;
    geocodable: boolean;
    hnr: string | null;
    kennung: string | null;
    kundennummer: string | null;
    mobil: string | null;
    nachname: string | null;
    ort: string | null;
    plz: number | null;
    qs_besuch_historik: string | null;
    strasse: string | null;
    telefon: string | null;
    vorname: string | null;
}
Index
Properties
adz
aktiv
begruendung_datenfehler
besuchrhythmus
datenfehler
err_address_changed
err_inconsistent_kennung_rhythmus
err_missing_contact
err_missing_history
err_missing_kennung
err_missing_rhythmus
err_no_geocoding
error_class
error_count
geocodable
hnr
kennung
kundennummer
mobil
nachname
ort
plz
qs_besuch_historik
strasse
telefon
vorname
Properties
adz
adz: string | null
Adresszusatz (z. B. Buchstaben hinter der HNr)
aktiv
aktiv: boolean
Kunde aktiv?
begruendung_datenfehler
begruendung_datenfehler: string | null
Freitext-Begründung (falls vorhanden)
besuchrhythmus
besuchrhythmus: string | null
Besuchsrhythmus (frei-text oder Katalog)
datenfehler
datenfehler: boolean | null
Sammel-Flag „dieser Datensatz hat einen Datenfehler“
err_address_changed
err_address_changed: boolean
err_inconsistent_kennung_rhythmus
err_inconsistent_kennung_rhythmus: boolean
err_missing_contact
err_missing_contact: boolean
err_missing_history
err_missing_history: boolean
err_missing_kennung
err_missing_kennung: boolean
err_missing_rhythmus
err_missing_rhythmus: boolean
Einzelne Fehlerflags (vom Backend abgeleitet)
err_no_geocoding
err_no_geocoding: boolean
error_class
error_class: ErrorClass
Adressfehlerklasse
error_count
error_count: number
Anzahl gesetzter Fehlerflags
geocodable
geocodable: boolean
Adresse prinzipiell geokodierbar?
hnr
hnr: string | null
Hausnummer (als Text, um Zusätze zuzulassen)
kennung
kennung: string | null
Pflegegrad/Kennung
kundennummer
kundennummer: string | null
Kundennummer (ggf. abgeleitet/normalisiert)
mobil
mobil: string | null
nachname
nachname: string | null
ort
ort: string | null
plz
plz: number | null
Postleitzahl; Backend liefert hier Zahl oder null
qs_besuch_historik
qs_besuch_historik: string | null
Historik-Feld aus QS
strasse
strasse: string | null
Straßenname (ggf. unkorrigiert aus Quelle)
telefon
telefon: string | null
vorname
vorname: string | null
