tp.gis • Frontend Code-Doku: CustomerImport
Module: api/imports.api
Type Alias CustomerImport
Rohdatensatz aus kunden_import (oder vergleichbarer Importtabelle). Die Strings spiegeln den Rohinhalt wider; Datumswerte sind Strings.
type CustomerImport = {
    auftraege: string;
    ende: string;
    geburtstag: string;
    id: number | string;
    import_id: number | string;
    imported_at: string;
    imported_by: string;
    kennung: string;
    kunde: string;
    mobil: string;
    ort: string;
    plz: string;
    qs_besuch_art: string;
    qs_besuch_datum: string;
    qs_besuch_hinweis_1: string;
    qs_besuch_hinweis_2: string;
    qs_besuch_historik: string;
    serviceberater: string;
    start: string;
    strasse: string;
    telefon: string;
}
Index
Properties
auftraege
ende
geburtstag
id
import_id
imported_at
imported_by
kennung
kunde
mobil
ort
plz
qs_besuch_art
qs_besuch_datum
qs_besuch_hinweis_1
qs_besuch_hinweis_2
qs_besuch_historik
serviceberater
start
strasse
telefon
Properties
auftraege
auftraege: string
ende
ende: string
geburtstag
geburtstag: string
id
id: number | string
import_id
import_id: number | string
imported_at
imported_at: string
imported_by
imported_by: string
kennung
kennung: string
kunde
kunde: string
mobil
mobil: string
ort
ort: string
plz
plz: string
qs_besuch_art
qs_besuch_art: string
qs_besuch_datum
qs_besuch_datum: string
qs_besuch_hinweis_1
qs_besuch_hinweis_1: string
qs_besuch_hinweis_2
qs_besuch_hinweis_2: string
qs_besuch_historik
qs_besuch_historik: string
serviceberater
serviceberater: string
start
start: string
strasse
strasse: string
telefon
telefon: string
