tp.gis • Frontend Code-Doku: ErrorsFilters
Module: api/errors.api
Type Alias ErrorsFilters
Filter für den Fehlerreport. Nur definierte/nicht-leere Felder werden an die API übergeben.
type ErrorsFilters = {
    datenfehler?: boolean;
    err_address_changed?: boolean;
    err_inconsistent_kennung_rhythmus?: boolean;
    err_missing_contact?: boolean;
    err_missing_history?: boolean;
    err_missing_kennung?: boolean;
    err_missing_rhythmus?: boolean;
    err_no_geocoding?: boolean;
    error_class?: ErrorClass;
    geocodable?: boolean;
    ort?: string;
    plz?: string | number;
}
Index
Properties
datenfehler?
err_address_changed?
err_inconsistent_kennung_rhythmus?
err_missing_contact?
err_missing_history?
err_missing_kennung?
err_missing_rhythmus?
err_no_geocoding?
error_class?
geocodable?
ort?
plz?
Properties
Optional datenfehler
datenfehler?: boolean
Optional err_address_changed
err_address_changed?: boolean
Optional err_inconsistent_kennung_rhythmus
err_inconsistent_kennung_rhythmus?: boolean
Optional err_missing_contact
err_missing_contact?: boolean
Optional err_missing_history
err_missing_history?: boolean
Optional err_missing_kennung
err_missing_kennung?: boolean
Optional err_missing_rhythmus
err_missing_rhythmus?: boolean
Optional err_no_geocoding
err_no_geocoding?: boolean
Optional error_class
error_class?: ErrorClass
Optional geocodable
geocodable?: boolean
Optional ort
ort?: string
Optional plz
plz?: string | number
